# frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sspdim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sspdim/: BindingAdapters.kt  ChatActivity.kt  ChatFragment.kt  ChatInterface.java  ChatInterface.kt  ChatListFragment.kt  ChatsListFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginServerListFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterServerListFragment.kt  SspdimApplication.kt  UserRegistration.java  UserRegistration.kt  welcome_page.java
app/src/main/java/com/example/sspdim/adapter/: ItemAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/sspdim/backup/: BackupAndRestore.kt
app/src/main/java/com/example/sspdim/crypto/: KeysModel.kt  SessionModel.kt
app/src/main/java/com/example/sspdim/data/: DataSource.kt  SettingsDataStore.kt
app/src/main/java/com/example/sspdim/database/: AppDatabase.kt  BackupAndRestore.kt  ChatMessage.kt  ChatMessageDao.kt  Converters.kt  Friend.kt  FriendDao.kt  Keys.kt  KeysDao.kt  KeysDatabase.kt  Preference.kt  PreferenceDao.kt
app/src/main/java/com/example/sspdim/firebase/: FcmMessage.kt  FirebaseMessaging.kt  MyDbHelper.kt
app/src/main/java/com/example/sspdim/model/: ChatListAdapter.kt  ChatListViewModel.kt  ChatMessageAdapter.kt  ChatViewModel.kt  DataSource.kt  KeysModel.kt  LoginRegisterViewModel.kt  LoginViewModel.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  RegisterViewModel.kt  ServerListAdapter.kt  SessionModel.kt
app/src/main/java/com/example/sspdim/network/: AddFirebaseTokenRequest.kt  AddFriendRequest.kt  GetKeys.kt  GetPendingFriendRequestsRequest.kt  KeysRequest.kt  (+10 more)
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  input_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_registration.xml  activity_welcome_page.xml  add_friend_input_layout.xml  app_bar_main.xml  chat_list_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_login.xml  fragment_login_server_list.xml  fragment_main.xml  fragment_register.xml  fragment_register_server_list.xml  friend_message_item.xml  layout.xml  list_item.xml  main2.xml  my_message_item.xml  notification.xml  server_list_item.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: chat_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/src/com/example/sspdim/: ExampleUnitTest.java
(+9 files in other folders)
